server.port=8083

#调用服务
service-url.dx=http://titan-dx-service
service-url.transfer=http://titan-transfer-service
service-url.oredpack=http://titan-officialaccount-redpack-service
service-url.eredpack=http://titan-enterprise-redpack-service

#RestTemplate配置httpclient连接池
http-pool.maxTotal=200
http-pool.defaultMaxPerRoute=100
http-pool.connectTimeout=5000
http-pool.connectionRequestTimeout=1000
http-pool.socketTimeout=65000
http-pool.validateAfterInactivity=2000